<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="unikold.connector">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="unikold.connector.interfaces.IUnikoldConnectorLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="unikold.connector"
      type="plone"
      directory="static"
      />

  <!-- SOAP test view -->
  <browser:page
      name="test_soap"
      for="*"
      layer="unikold.connector.interfaces.IUnikoldConnectorLayer"
      class=".views.SOAPTestView"
      template="templates/soap_test_view.pt"
      permission="zope2.View"
      />

  <!-- SOAP object view -->
  <browser:page
      name="view"
      for="unikold.connector.content.soap_query.ISOAPQuery"
      class=".views.SOAPQueryView"
      template="templates/soap_query_view.pt"
      permission="zope2.View"
      />

  <browser:page
       name="unikold-connector-controlpanel"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.UniKoLdConnectorControlPanelView"
       permission="cmf.ManagePortal"
       />

</configure>
